body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
  border-style: none;
}

section{
  width: 100%;
  height: 100%;
}
/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 60px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
  border-style: none
}
.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

/* --------------------------End of general tags---------------------------*/
.smartphone-menu-trigge {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  visibility: hidden;
  cursor: pointer;
  padding: 12px;
}
/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: rgb(111, 218, 164);
}

/* Make room for the sidenav icon on mobile */
.header-link {
  margin-left: 42px;
}
.header-avatar a{ 
   text-decoration: none;
   color: white;
   font-weight: bold;
}


/*------------------Side navigation------------------*/
.sidenav {
  background: linear-gradient(to right, #74aa5c, rgb(9, 99, 57));
  height: 100vh;
  width: 240px;
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
}

.smartphone-menu-trigger i{
  display: none;
}

.sidenav .avatar {
  background: linear-gradient(to right, #74aa5c, rgb(9, 99, 57));
  padding: 2em 0.5em;
  text-align: center;
}
.sidenav .avatar img {
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #ffea92;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
}
.sidenav .avatar h2 {
  font-weight: normal;
  margin-bottom: 0;
  color: #f6f6f6;
}


/*---------------------------Side Navigation menu-------------------------*/
.sidenav ul {
  list-style: none;
  margin-left: -40px;
  margin-top: auto;
}

.dropdown {
  position: relative;

}
.dropdown a {
  text-decoration: none;
  padding-left: 5px;
  padding-right: 9%;
}
.dropdown [data-toggle="dropdown"], .dropdown {
  display: block;
  color: white;
  background: linear-gradient(to right, #74aa5c, rgb(9, 99, 57));
  padding-top: 10px;
  padding-left: 5px;
  cursor: pointer;
}
.dropdown [data-toggle="dropdown"]:hover, .dropdown:hover {
  background: rgb(111, 218, 164);
}
.dropdown [data-toggle="dropdown"]:before , .dropdown:before{
  position: absolute;
  display: block;
  font-size: 0.7em;
  color: #fff;
  top: 13px;
  right: 10px;
  transform: rotate(0deg);
  transition: transform 0.6s;
}
.dropdown [data-toggle="dropdown"]:before {
  content: '\25BC';
}
.dropdown > .dropdown-menu {
  max-height: 0;
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  transform: scaleY(0);
  transform-origin: 50% 0%;
  transition: max-height 0.6s ease-out;
  animation: hideAnimation 0.4s ease-out;
}
.dropdown > .dropdown-menu li {
  padding-top:12px;
}
.dropdown > .dropdown-menu li a {
  display: block;
  color: white;
  background: inherit;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
  
}
.dropdown > .dropdown-menu li:hover {
  background: rgb(111, 218, 164);
}
 .dropdown > input[type="checkbox"] {
  opacity: 0;
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.dropdown > input[type="checkbox"]:checked ~ .dropdown-menu {
  max-height: 9999px;
  display: block;
  transform: scaleY(1);
  animation: showAnimation 0.5s ease-in-out;
  transition: max-height 2s ease-in-out;
}
.dropdown > input[type="checkbox"]:checked + a[data-toggle="dropdown"]:before {
  transform: rotate(-180deg);
  transition: transform 0.6s;
}

.dropdown a, .dropdown-menu a{
  font-weight:bold;
}


/*--------The main sction of the dashboard begins here--------------*/

.main {
  grid-area: main;
   background-color: white;
   border-style:none;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 20px;
  height: 10px;
  background-color: #e3e4e6;
  color: slategray;
  border:none;
}

object{
width:1023px;
height:466px;
margin: 5px 5px 5px 5px;
padding: 5px 5px 5px 5px;


}
/*-------------------main section cards begins here-------------------*/

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 10px;
  border-style: none;
  display: block;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 5px;
  -webkit-column-break-inside: avoid;
  height: 415px;
  border-style: none
}

.card-header {
  display: flex;
  flex-direction: row;
  height:40px;
  justify-content:space-between;
  background-color: linear-gradient(to right, #74aa5c, rgb(9, 99, 57));
  color: #FFF;
  width: 100%;
}
.card-header-title {
  margin-left:15px;
  font-size: 20px;
  letter-spacing: 1.2px;
  padding-top: 5px;
}

.card-main {
  background-color: #FFF;
  width: 100%;
  border:none;
}

.card-row {
  position: relative;
  flex-direction: column;
  display: flex;
  flex: 1;
  margin: 15px 0 ;
}

.card-time {
  display: flex;
  font-size: 13px;
  color: grey;
  padding-top: 9px;
}

.card-detail {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-left: 12px;
  margin-left: 18px;
  transform: translateX(0);
  transition: all .3s;
}
.card-detail:hover {
  background-color: #f0f0f0;
  transform: translateX(4px);
  cursor: pointer;
}
.card-source {
  line-height: 1.8;
  color: linear-gradient(to right, #74aa5c, rgb(9, 99, 57));
}
.card-title {
  margin: 10px 0;
  color: #777;
  font-weight: bold;
}
/*---------------------send mailcard form------------------------------------*/
.send-mail{
  margin-left: 15px;
  width: 90%;
}
.mail-content{
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
}
.form-row{
  margin-top:9px;
}
.form-row input{
  width: 100%;
  height: 2em;
}
.form-row textarea{
  width: 102%;
  height: 120%;
}
.form-row button{
  margin-top: 11%;
  height: 2.7em;
  width: 104%;
}


/*-----------------------------------------footer-------------------*/
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 26px;
  padding-top: 16px;
  background-color: rgb(111, 218, 164);;
}

/*------------------------------------Mobile screens appear here--------------------------- */
@media only screen and (max-width: 768px) {
  /* Break out main cards into two columns */
  object{
    width: 95vw;
    height:92vh; 
    display: flex;
  }
  .sidenav {
   visibility: visible;
   width: 230px;
    box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
    transform: translate3d(-230px, 0, 0);
    transition: all 0.3s ease-in-out;
  }
.sidenav-list-item {
  width: 76%;
  padding: 5px 15px 5px 15px;
}
  .smartphone-menu-trigger{
    visibility: visible;
  }
  .smartphone-menu-trigger i{
  display: block;
}
  .sidenav .smartphone-menu-trigger {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 100%;

  }
  .sidenav i{
    color: white;
    font-size: 30px;

  }
  .sidenav .smartphone-menu-trigger:before,
  .sidenav .smartphone-menu-trigger:after,{
    content: '';
    width: 50%;
    height: 2px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  .sidenav .smartphone-menu-trigger:after {
    top: 55%;
    transform: translate3d(-50%, -50%, 0);
  }
  .sidenav:focus {
    transform: translate3d(0, 0, 0);
    box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
  }
  .sidenav:focus .smartphone-menu-trigger {
    pointer-events: none;
  }
  .main-header-heading{
  margin-top: -18px;
  margin-left: -15px;
}
.main-header-updates{
  margin-top: -18px;
 margin-left: 19px;
}

}


/*-------------------------750px and above-----------------------*/
/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 769px) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header-link {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    visibility: visible;
  }
  .main-cards {
    column-count: 2;
  }
}






